# Pandas и присоединение таблиц

In [1]:
import pandas as pd
import os

In [2]:
# Прописываем пути к файлам
bronzefpth = os.path.join('data','medals','Bronze.csv')
silverfpth = os.path.join('data','medals','Silver.csv')
goldfpth = os.path.join('data','medals','Gold.csv')
# Подгружаем CSV
bronze = pd.read_csv(bronzefpth).head(5)
silver = pd.read_csv(silverfpth).head(5)
gold = pd.read_csv(goldfpth).head(5)
gold

FileNotFoundError: [Errno 2] No such file or directory: 'data/medals/Bronze.csv'

In [94]:
silver

   NOC         Country   Total
0  USA   United States  1195.0
1  URS    Soviet Union   627.0
2  GBR  United Kingdom   591.0
3  FRA          France   461.0
4  GER         Germany   350.0

In [95]:
bronze

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

In [33]:
medals = gold.copy()

In [34]:
medals

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [35]:
new_labels = ['NOC', 'Country', 'Gold']
medals.columns = new_labels
medals['Silver'] = silver['Total']
medals['Bronze'] = bronze['Total']

In [36]:
medals.head()

   NOC         Country    Gold  Silver  Bronze
0  USA   United States  2088.0  1195.0  1052.0
1  URS    Soviet Union   838.0   627.0   584.0
2  GBR  United Kingdom   498.0   591.0   505.0
3  FRA          France   378.0   461.0   475.0
4  GER         Germany   407.0   350.0   454.0

In [38]:
# Когда мы хотим слить несколько табиц с одинаковыми колонками в одну большую (по вертикали)
medals_dict = {'gold': goldfpth, 'silver': silverfpth,'bronze':bronzefpth}

In [39]:
medals_dict

{'gold': 'data/medals/Gold.csv',
 'silver': 'data/medals/Silver.csv',
 'bronze': 'data/medals/Bronze.csv'}

In [40]:
# Можно использовать метод df.append()
# !!! Важно, что он работает не так как append в списках, то есть не inplace
medals_df = pd.DataFrame()

In [41]:
for medal, fpth in medals_dict.items():
    df_temp = pd.read_csv(fpth)
    df_temp['medal'] = medal
    medals_df = medals_df.append(df_temp)

In [42]:
medals_df

     NOC               Country   Total   medal
0    USA         United States  2088.0    gold
1    URS          Soviet Union   838.0    gold
2    GBR        United Kingdom   498.0    gold
3    FRA                France   378.0    gold
4    GER               Germany   407.0    gold
..   ...                   ...     ...     ...
133  SEN               Senegal     NaN  bronze
134  SUD                 Sudan     NaN  bronze
135  TGA                 Tonga     NaN  bronze
136  BDI               Burundi     NaN  bronze
137  UAE  United Arab Emirates     NaN  bronze

[414 rows x 4 columns]

# Практическая часть

In [212]:
# Даны 3 таблицы
medalists = pd.read_csv('data/Summer Olympic medalists 1896 to 2008 - ALL MEDALISTS.tsv',
                        sep='\t', skiprows=4)
editions = pd.read_csv('data/Summer Olympic medalists 1896 to 2008 - EDITIONS.tsv', sep='\t')
countries = pd.read_csv('data/Summer Olympic medalists 1896 to 2008 - IOC COUNTRY CODES.csv')

In [221]:
# countries.head(3)
# editions.head(3)
# medalists.head(3)

In [ ]:
# Определите гендерное распределение (в процентах) медалистов по странам по годам 
# Выведите результаты в виде таблицы вместе с полем ISO code
#----- Ваш код здесь ----

# Немного про Pandas & Excel

In [1]:
# Сохраним medals_df в файл excel
medals_df.to_excel('medals.xlsx', index=False)

NameError: name 'medals_df' is not defined

In [142]:
# Если в excel - файле только один лист, или нужен только первый
df = pd.read_excel('medals.xlsx')
df.head()

   NOC         Country   Total medal
0  USA   United States  2088.0  gold
1  URS    Soviet Union   838.0  gold
2  GBR  United Kingdom   498.0  gold
3  FRA          France   378.0  gold
4  GER         Germany   407.0  gold

In [146]:
# Если нужно считать несколько листов из файла, то 
# можно использовать pd.read_excel c параметром sheet_name 
xls = pd.ExcelFile('medals.xlsx')
xls.sheet_names

['Лист1', 'Лист3', 'Лист2']

In [148]:
medals_from_excel = pd.DataFrame()
for sheet_name in xls.sheet_names:
    temp_df = pd.read_excel('medals.xlsx', sheet_name=sheet_name)
    medals_from_excel= medals_from_excel.append(temp_df)

# medals_from_excel

### Как сохранить DataFrame в ексель на разных листах?

In [149]:
# Создаем файл
writer = pd.ExcelWriter('medal_on_sheets.xlsx', engine='xlsxwriter')
# Записываем на листы
gold.to_excel(writer, sheet_name='gold', index=False)
silver.to_excel(writer, sheet_name='silver', index=False)
bronze.to_excel(writer, sheet_name='bronze', index=False)
# Сохраняем и закрвыаем 
writer.save()

In [139]:
# Или так c помощью менеджера контекста with
with pd.ExcelWriter('medal_on_sheets.xlsx', engine='xlsxwriter') as writer:
    for i, tab in enumerate([gold,silver,bronze]):
        tab.to_excel(writer, sheet_name=str(i), index=False)

# Практическая часть

In [ ]:
# Сохраните DataFrame medalists в файл medalists.xlsx
# В этом файле данные по каждой стране должны быть на отдельном листе
#----- Ваш код здесь ----

# Pandas & ...

In [39]:
import pandas as pd
import requests
from tqdm.auto import tqdm

In [40]:
headers = {'X-Requested-With': 'XMLHttpRequest'}
payload = ({'region':'77'})
url = 'http://www.rosneft-azs.ru/map_search'
r = requests.post(url, data=payload, headers=headers)
res = r.json()

In [44]:
stations = res['stations']

In [5]:
url = 'http://www.rosneft-azs.ru/map_search'
url

'http://www.rosneft-azs.ru/map_search'

In [45]:
# Формируем словарь со списками для колонок таблицы
# adict = {'Azs':[],'Address' :[],'Price92':[],'Price95':[]}

In [48]:
from collections import defaultdict

In [87]:
adict = defaultdict(list)

In [88]:
# Заполняем списки с помощью цикла
for station in tqdm(stations):     
    adict['Azs'].append(station['id'])
    adict['Address'].append(station['address'])
    adict['Region_code'].append(station['region_code'])
    for d in station['price']:
        if d['type'] == 92:
            adict['Price92'].append(d['price'])
        elif d['type'] == 95:
            adict['Price95'].append(d['price'])

HBox(children=(HTML(value=''), FloatProgress(value=0.0, max=2171.0), HTML(value='')))

In [89]:
rn = pd.DataFrame.from_dict(adict)
rn.head()

,Azs,Address,Region_code,Price92,Price95
0,58520,"Ростовская обл., Мясниковский р-н, п. Чалтырь,...",61,47.04,51.64
1,58316,"Владимирская обл., Судогодский р-н, д. Лаврово...",62,45.10,48.40
2,58519,"Ростовская обл., г. Ростов-на-Дону, ул. 40 Лет...",61,0.00,51.64
3,58526,"Ростовская обл., г. Ростов-на-Дону, ул. Нансен...",61,0.00,0.00
4,58253,"Ленинский р-н, д. Картамазово, ш. Киевское, 23...",77,45.50,50.20

In [90]:
rn.Price95.dtype

dtype('float64')

In [91]:
rn.shape

(2171, 5)

In [92]:
rn[rn.Price95 > 0]['Price95'].min()

2.03

In [93]:
rn[rn.Price95 > 0]['Price95'].idxmin()

1974

In [94]:
rn.iloc[1974]

Azs                                                        63835
Address        Могилевская обл., Бобруйский р-н, г. Бобруйск,...
Region_code                                                 1001
Price92                                                     1.93
Price95                                                     2.03
Name: 1974, dtype: object

# Практическая часть..

In [95]:
# Добавить в таблицу другие виды топлива
#----- Ваш код здесь ----
from collections import Counter, defaultdict

fuel_type = defaultdict(list)

for station in tqdm(stations):     
    fuel_type['Azs'].append(station['id'])
    for d in station['price']:
        fuel_type[d['type']].append(d['price'])

pd.merge(rn[['Azs', 'Address']], pd.DataFrame(fuel_type), how='inner', on='Azs')

HBox(children=(HTML(value=''), FloatProgress(value=0.0, max=2171.0), HTML(value='')))

,Azs,Address,92,92_fora,95,95_fora,95_jet,98,98_fora,100,100_pulsar,diesel,diesel_fora,gas,methane
0,58520,"Ростовская обл., Мясниковский р-н, п. Чалтырь,...",47.04,48.6,51.64,46.54,0,0.0,0,0.00,0.0,0.00,0,0.00,0.0
1,58316,"Владимирская обл., Судогодский р-н, д. Лаврово...",45.10,0.0,48.40,48.90,0,0.0,0,0.00,0.0,48.50,0,0.00,0.0
2,58519,"Ростовская обл., г. Ростов-на-Дону, ул. 40 Лет...",0.00,48.6,51.64,46.54,0,0.0,0,50.94,0.0,0.00,0,0.00,0.0
3,58526,"Ростовская обл., г. Ростов-на-Дону, ул. Нансен...",0.00,48.6,0.00,46.54,0,0.0,0,50.94,0.0,0.00,0,0.00,0.0
4,58253,"Ленинский р-н, д. Картамазово, ш. Киевское, 23...",45.50,0.0,50.20,51.20,0,0.0,0,0.00,57.8,49.20,0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2166,100513,"Томская обл., муниципальный район Асиновский, ...",44.15,0.0,47.00,0.00,0,0.0,0,0.00,0.0,52.45,0,0.00,0.0
2167,100515,"Ульяновская обл., г. Ульяновск, пр-д 10-й Инже...",44.84,0.0,48.34,0.00,0,0.0,0,0.00,0.0,47.99,0,26.99,0.0
2168,100517,"Ульяновская обл., г. Ульяновск, пр-т Нариманов...",44.84,0.0,48.34,0.00,0,0.0,0,0.00,0.0,48.29,0,26.99,0.0
2169,105501,"Хабаровский край, Амурский район, п. Эльбан, у...",48.40,0.0,50.55,0.00,0,0.0,0,0.00,0.0,55.15,0,0.00,0.0
2170,113433,"Ростовская область г.Ростов-на-Дону, Таганрогс...",0.00,47.6,0.00,45.54,0,0.0,0,49.94,0.0,0.00,0,0.00,0.0

In [96]:
# Отделить регионы от адреса АЗС
#----- Ваш код здесь ----

rn = pd.merge(rn[['Azs', 'Address']], pd.DataFrame(fuel_type), how='inner', on='Azs')
rn['regions'] = rn['Address'].apply(lambda x: x.split(',')[0])
rn['Address'] = rn['Address'].apply(lambda x: ','.join(x.split(',')[1:]))
rn

,Azs,Address,92,92_fora,95,95_fora,95_jet,98,98_fora,100,100_pulsar,diesel,diesel_fora,gas,methane,regions
0,58520,"Мясниковский р-н, п. Чалтырь, а/д М23, 9 км, ...",47.04,48.6,51.64,46.54,0,0.0,0,0.00,0.0,0.00,0,0.00,0.0,Ростовская обл.
1,58316,"Судогодский р-н, д. Лаврово, а/д Р72 (Владими...",45.10,0.0,48.40,48.90,0,0.0,0,0.00,0.0,48.50,0,0.00,0.0,Владимирская обл.
2,58519,"г. Ростов-на-Дону, ул. 40 Лет Победы, 2Г/51",0.00,48.6,51.64,46.54,0,0.0,0,50.94,0.0,0.00,0,0.00,0.0,Ростовская обл.
3,58526,"г. Ростов-на-Дону, ул. Нансена, 81А",0.00,48.6,0.00,46.54,0,0.0,0,50.94,0.0,0.00,0,0.00,0.0,Ростовская обл.
4,58253,"д. Картамазово, ш. Киевское, 23 км, слева",45.50,0.0,50.20,51.20,0,0.0,0,0.00,57.8,49.20,0,0.00,0.0,Ленинский р-н
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2166,100513,"муниципальный район Асиновский, г. Асино, ул....",44.15,0.0,47.00,0.00,0,0.0,0,0.00,0.0,52.45,0,0.00,0.0,Томская обл.
2167,100515,"г. Ульяновск, пр-д 10-й Инженерный, 30",44.84,0.0,48.34,0.00,0,0.0,0,0.00,0.0,47.99,0,26.99,0.0,Ульяновская обл.
2168,100517,"г. Ульяновск, пр-т Нариманова, 122",44.84,0.0,48.34,0.00,0,0.0,0,0.00,0.0,48.29,0,26.99,0.0,Ульяновская обл.
2169,105501,"Амурский район, п. Эльбан, ул. Заводская, в р...",48.40,0.0,50.55,0.00,0,0.0,0,0.00,0.0,55.15,0,0.00,0.0,Хабаровский край
2170,113433,"Таганрогская,175 б",0.00,47.6,0.00,45.54,0,0.0,0,49.94,0.0,0.00,0,0.00,0.0,Ростовская область г.Ростов-на-Дону

In [97]:
# stations[0]

In [83]:
# Выбрать АЗС из Белоруссии и сохранить в rnbelarus
#----- Ваш код здесь ----
belregions = [ 'Могилевская обл.', 'Витебская обл.',
       'Минская обл.', 'г. Минск', 'Брестская обл.',]
# rn.regions.unique()
rnbelarus = rn[rn.regions.isin(belregions)].Azs.tolist()

In [ ]:
# Пересчитать цены rnbelarus в рубли
#----- Ваш код здесь ----
# curs = 29.12
# rn.loc[rn.Azs.isin(rnbelarus),[92,95,'diesel']] = rn[rn.Azs.isin(rnbelarus)][[92,95,'diesel']].mul(curs)
# rn.loc[rn.Azs.isin(rnbelarus),[92,95,'diesel']]

In [ ]:
prices = rnbelarus.select_dtypes(include=['int64', 'float64']).drop(['Azs'], axis=1).columns
rnbelarus[prices] = rnbelarus[prices] * 29.12

In [128]:
# Убрать АЗС из Белоруссии из таблциы rn
#----- Ваш код здесь ----
rn = rn[~rn.Azs.isin(rnbelarus)].copy()

In [138]:
# Расчитать средние цены на топливо по регионам
rn.columns = rn.columns.astype('str')
pd.pivot_table(rn, index='regions', values=, aggfunc='mean' )

,100,100_pulsar,92,92_fora,95,95_fora,95_jet,98,98_fora,diesel,diesel_fora,gas,methane
regions,,,,,,,,,,,,,
Лен. Обл.,0.0,0.0,45.500000,0.0,48.800000,0.00,0,0.000000,0,50.200000,0,0.0,0.0
г. Воронеж,0.0,0.0,46.100000,46.5,49.750000,0.00,0,0.000000,0,48.200000,0,0.0,0.0
г. Санкт-Петербург,0.0,0.0,45.250000,0.0,48.650000,49.65,0,0.000000,0,49.700000,0,0.0,0.0
Алтайский край,0.0,0.0,43.561765,0.0,44.881618,0.00,0,15.485294,0,49.569118,0,0.0,0.0
Амурская обл.,0.0,0.0,47.650000,0.0,50.300000,0.00,0,11.430000,0,54.950000,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
г. Сестрорецк,0.0,0.0,45.200000,0.0,48.300000,24.50,0,0.000000,0,49.950000,0,0.0,0.0
г. Тамбов,0.0,0.0,45.900000,46.3,49.700000,0.00,0,0.000000,0,47.900000,0,0.0,0.0
п. Репино,0.0,0.0,45.300000,0.0,48.900000,0.00,0,0.000000,0,49.900000,0,0.0,0.0
п. Стрельна,56.7,0.0,44.900000,0.0,47.800000,48.80,0,0.000000,0,49.000000,0,0.0,0.0
п. Усть-Славянка,0.0,0.0,44.900000,0.0,48.400000,0.00,0,0.000000,0,49.800000,0,0.0,0.0

In [136]:
vcols = ['92', '92_fora', '95', '95_fora', '95_jet', '98', '98_fora', '100',
       '100_pulsar', 'diesel', 'diesel_fora', 'gas', 'methane']

In [139]:
# Создать директорию regional_prices
#----- Ваш код здесь ----
import os
os.mkdir('regional_prices')

In [ ]:
# Записать в отдельный .csv файл цены для каждого региона. 
# Разделить должен быть знак табуляции sep='\t'
# Название файла записать как название региона, заменив пробел на _
#----- Ваш код здесь ----

In [ ]:
# Выведите содержимое директории в переменную list_of_files
#----- Ваш код здесь ----

In [ ]:
# Создайте словарь regional_prices и заполните его таким образом, чтобы
# ключ был название файла без .csv, а значения - список строк, счиатанных из файла
#----- Ваш код здесь ----

In [ ]:
# Соберите таблицу rnnew из словаря regional_prices
#----- Ваш код здесь ----